# ContactManagement-FIAP-TECHCHALLENGER-1-e-2

./: ContactManagement.csproj  ContactManagement.http  ContactManagement.sln  Dockerfile  docker-compose.observability.yml  docker-compose.override.yml  docker-compose.yml  prometheus.yml
.github/workflows/: ci.yml  run-tests.yml
Contact.API/: Contact.API.http  Program.cs
Contact.API/Controllers/: ContactController.cs  ContactsController.cs
Contact.API/Models/: ContactRequest.cs  ContactResponseDTO.cs  CreateContactDTO.cs
Contact.API/Properties/: launchSettings.json
Contact.Persistence.API/: Contact.Persistence.API.csproj  Contact.Persistence.API.http  Program.cs
Contact.Persistence.API/Controllers/: ContactController.cs
Contact.Persistence.API/Models/: CreateContactDTO.cs
Contact.Persistence.API/Properties/: launchSettings.json
ContactManagement.Application/: Class1.cs  ContactManagement.Application.csproj
ContactManagement.Application/Validators/: ContactValidator.cs  PhoneValidator.cs
ContactManagement.Domain/Entities/: Contact.cs  Phone.cs
ContactManagement.Domain/Repositories/: IContactRepository.cs
ContactManagement.Infrastructure/: ContactManagement - Backup.Infrastructure  ContactManagement.Infrastructure.csproj  appsettings.json
ContactManagement.Infrastructure/Data/: ContactDbContext.cs  DesignTimeDbContextFactory.cs
ContactManagement.Infrastructure/Migrations/: 20250102210333_InitialCreate.Designer.cs  20250102210333_InitialCreate.cs  20250102233032_InitialCreate.Designer.cs  20250102233032_InitialCreate.cs  20250103193318_AddPhoneToContact.Designer.cs  20250103193318_AddPhoneToContact.cs  ContactDbContextModelSnapshot.cs
ContactManagement.Infrastructure/Repositories/: ContactRepository.cs
ContactManagement.Presentation/: ContactManagement.Presentation.csproj  ContactManagement.Presentation.http  Program.cs  appsettings.json
ContactManagement.Presentation/Controllers/: ContactsController.cs
ContactManagement.Tests/: ContactManagement.Tests.csproj  ContactServiceTests.cs  ContactValidatorTests.cs  CustomWebApplicationFactory.cs  UnitTest1.cs
ContactManagement.Tests/IntegrationTests/: ContactsIntegrationTests.cs
Properties/: launchSettings.json
prometheus/: prometheus.yml
