<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManagement.Application\ContactManagement.Application.csproj" />
    <ProjectReference Include="..\ContactManagement.Domain\ContactManagement.Domain.csproj" />
    <ProjectReference Include="..\ContactManagement.Infrastructure\ContactManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
